rover-domain/src/main/resources/MarsResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MarsResponse">
		<xs:annotation>
			<xs:documentation>Mars Xml Response</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RoverFinalPosition" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="xs:int"/>
						<xs:attribute name="yPosition" type="xs:int"/>
						<xs:attribute name="xPostion" type="xs:int"/>
						<xs:attribute name="orientation" type="xs:string"/>						
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
